<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="exitButton" alignment="TOP_RIGHT" contentDisplay="RIGHT" minHeight="20.0" minWidth="15.0" mnemonicParsing="false" onAction="#quittingProgramButton" prefHeight="27.0" prefWidth="649.0" textAlignment="JUSTIFY" textFill="WHITE">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <graphic>
            <ImageView fx:id="exitImage" disable="true" fitHeight="46.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@xclose.png" />
               </image></ImageView>
         </graphic>
         <padding>
            <Insets right="3.0" top="2.0" />
         </padding>
      </Button>
      <Pane minHeight="10.0">
         <children>
            <AnchorPane>
               <children>
                  <GridPane alignment="center" hgap="10" prefHeight="800.0" prefWidth="650.0" style="-fx-background-color: black;" vgap="10">
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <BorderPane prefHeight="750.0" prefWidth="600.0" style="-fx-background-color: white;" GridPane.rowIndex="1">
                           <top>
                              <AnchorPane prefHeight="64.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField fx:id="userInput" layoutY="46.0" prefHeight="37.0" prefWidth="192.0" promptText="              Enter item here..." AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="46.0" />
                                    <TextArea editable="false" layoutY="10.0" prefHeight="37.0" prefWidth="139.0" text="Price Comparison Tool" AnchorPane.bottomAnchor="55.0" AnchorPane.topAnchor="0.0" />
                                    <Button fx:id="compareButton" layoutX="207.0" layoutY="45.0" mnemonicParsing="false" onAction="#pressCompareButton" prefHeight="38.0" prefWidth="69.0" text="Compare" />
                                    <TextArea editable="false" layoutX="324.0" layoutY="10.0" minHeight="5.0" prefHeight="27.0" prefWidth="74.0" text="Sort by Price">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </TextArea>
                                    <TextArea editable="false" layoutX="448.0" layoutY="10.0" minHeight="5.0" prefHeight="26.0" prefWidth="75.0" text="Sort by Store">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </TextArea>
                                    <RadioButton fx:id="resetButton" layoutX="554.0" layoutY="53.0" mnemonicParsing="false" onAction="#actionToResetButton" text="Reset" textFill="#ebe8e8" />
                                    <RadioButton fx:id="cheapestButton" layoutX="311.0" layoutY="53.0" mnemonicParsing="false" onAction="#sortByCheapestButton" text="\$" textFill="WHITE" />
                                    <RadioButton fx:id="expensiveButton" layoutX="361.0" layoutY="53.0" mnemonicParsing="false" onAction="#sortByExpensiveButton" text="\$$$$$" textFill="WHITE" />
                                    <RadioButton fx:id="alphabeticalButton" layoutX="438.0" layoutY="53.0" mnemonicParsing="false" onAction="#sortByAlphabeticalButton" text="A-Z" textFill="WHITE" />
                                    <RadioButton fx:id="antialphabeticalButton" layoutX="501.0" layoutY="53.0" mnemonicParsing="false" onAction="#sortByAntiAlphabeticalButton" text="Z-A" textFill="WHITE" />
                                 </children>
                              </AnchorPane>
                           </top>
                           <center>
                              <TextArea fx:id="display" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                     <opaqueInsets>
                        <Insets right="50.0" />
                     </opaqueInsets>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
   </children>
   <padding>
      <Insets right="-2.0" top="-1.0" />
   </padding>
</FlowPane>
